# Use golang to build the app
FROM golang:1.19 AS build-stage
# Make the /app folder and cd into it
WORKDIR /app
# Get our go modules so that we can install them
COPY go.mod ./
# Download them
RUN go mod download
# Move the go files here
ADD ./bin/frontend.tgz ./
# Build it
RUN CGO_ENABLED=0 GOOS=linux go build -o /frontend

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage
WORKDIR /
COPY --from=build-stage /frontend /frontend
COPY ./templates /templates
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/frontend"]