# Use golang to build the app
FROM golang:1.19 AS build-stage
# Make the /app folder and cd into it
WORKDIR /app
# Get our go modules so that we can install them
COPY ./src/go.mod ./src/go.sum ./
# Download them
RUN go mod download
# Move the go files here
ADD ./bin/api.tgz ./
# Build it
RUN CGO_ENABLED=0 GOOS=linux go build -o /bowlingapi

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage
WORKDIR /app
COPY --from=build-stage /bowlingapi /app
EXPOSE 8000
USER nonroot:nonroot
ENTRYPOINT ["/app/bowlingapi"]